sonar.projectName=Flync
sonar.projectVersion=0.9.0
sonar.projectKey=technica-engineering_flync
sonar.projectDescription=FLexible Yaml-based Network Configuration (FLYNC)
sonar.organization=technica-engineering

sonar.python.version=3.11

sonar.sources=src/
sonar.tests=tests/
sonar.test.inclusions=**/test_*.py

sonar.python.coverage.reportPaths=coverage.xml

sonar.qualitygate.wait=false
sonar.sourceEncoding=UTF-8
